{
  "name": "api container",
  "dockerComposeFile": [
    "../../docker-compose.yml",
    "../../docker-compose.devcontainer.yml"
  ],
  "service": "api",
  "workspaceFolder": "/api",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": ["rebornix.ruby"]
    }
  }
}
